IRG01,Strawberry,2.0,kg
IRG02,Banana,500.0,gram
IGR03,Milk,500.0,ml
IRG04,Sugar,250.0,gram
IRG05,Flour,1.5,kg
IRG06,Butter,200.0,gram
IRG07,Eggs,4.0,pieces
IRG08,Vanilla Extract,1.0,tsp
IRG09,Salt,1.0,tsp
IRG10,Yeast,7.0,gram
IRG11,Olive Oil,50.0,ml
IRG12,Baking Powder,1.0,tbsp
IRG13,Cocoa Powder,100.0,gram
IRG14,Yogurt,200.0,gram
IRG15,Honey,50.0,ml
IRG16,Lemon Juice,2.0,tbsp
IRG17,Cinnamon,1.0,tsp
IRG18,Garlic,2.0,cloves
IRG19,Onion,1.0,piece
IRG20,Ginger,20.0,gram
IRG21,Cilantro,10.0,gram
IRG22,Cumin,1.0,tsp
IRG23,Turmeric,1.0,tsp
IRG24,Coriander,1.0,tsp
IRG25,Paprika,1.0,tsp
IRG26,Soy Sauce,30.0,ml
IRG27,Green Onion,2.0,pieces
IRG28,Carrot,1.0,piece
IRG29,Cabbage,200.0,gram
IRG30,Bell Pepper,1.0,piece
